sudo:          false
language:      node_js
node_js:
  — "node"
install:     
  - npm install firebase-tools
script:
  - npm test
  - firebase serve
  - echo “Deploy!!”
cache:
  directories:
    — node_modules
after_success:
  — firebase deploy — project "bbirovaspace" — token "1/C2Tas9wZ2PfouRiDY18HBBtSERvtqAOGMWGBaH_lmes19NtjdpjMhWFsuWUA3SNE" --non-interactive.
deploy:
  skip_cleanup: true